﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "receipt_scanner.Android", "receipt_scanner.Android\receipt_scanner.Android.csproj", "{FB30A0FB-607E-43D4-8A83-3F5623893ADE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "receipt_scanner.iOS", "receipt_scanner.iOS\receipt_scanner.iOS.csproj", "{FE2C1A41-BA27-4F42-9C2F-8CEFD4312AF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "receipt_scanner", "receipt_scanner\receipt_scanner.csproj", "{3FA42318-3B94-451A-829B-964D4549AE27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB30A0FB-607E-43D4-8A83-3F5623893ADE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB30A0FB-607E-43D4-8A83-3F5623893ADE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB30A0FB-607E-43D4-8A83-3F5623893ADE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FB30A0FB-607E-43D4-8A83-3F5623893ADE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FB30A0FB-607E-43D4-8A83-3F5623893ADE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FB30A0FB-607E-43D4-8A83-3F5623893ADE}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{FB30A0FB-607E-43D4-8A83-3F5623893ADE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FB30A0FB-607E-43D4-8A83-3F5623893ADE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FB30A0FB-607E-43D4-8A83-3F5623893ADE}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FB30A0FB-607E-43D4-8A83-3F5623893ADE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB30A0FB-607E-43D4-8A83-3F5623893ADE}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB30A0FB-607E-43D4-8A83-3F5623893ADE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FB30A0FB-607E-43D4-8A83-3F5623893ADE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FB30A0FB-607E-43D4-8A83-3F5623893ADE}.Release|iPhone.Build.0 = Release|Any CPU
		{FB30A0FB-607E-43D4-8A83-3F5623893ADE}.Release|iPhone.Deploy.0 = Release|Any CPU
		{FB30A0FB-607E-43D4-8A83-3F5623893ADE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FB30A0FB-607E-43D4-8A83-3F5623893ADE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FB30A0FB-607E-43D4-8A83-3F5623893ADE}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{FE2C1A41-BA27-4F42-9C2F-8CEFD4312AF2}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{FE2C1A41-BA27-4F42-9C2F-8CEFD4312AF2}.Debug|Any CPU.Build.0 = Debug|iPhone
		{FE2C1A41-BA27-4F42-9C2F-8CEFD4312AF2}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{FE2C1A41-BA27-4F42-9C2F-8CEFD4312AF2}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{FE2C1A41-BA27-4F42-9C2F-8CEFD4312AF2}.Debug|iPhone.Build.0 = Debug|iPhone
		{FE2C1A41-BA27-4F42-9C2F-8CEFD4312AF2}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{FE2C1A41-BA27-4F42-9C2F-8CEFD4312AF2}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{FE2C1A41-BA27-4F42-9C2F-8CEFD4312AF2}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{FE2C1A41-BA27-4F42-9C2F-8CEFD4312AF2}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{FE2C1A41-BA27-4F42-9C2F-8CEFD4312AF2}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{FE2C1A41-BA27-4F42-9C2F-8CEFD4312AF2}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{FE2C1A41-BA27-4F42-9C2F-8CEFD4312AF2}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{FE2C1A41-BA27-4F42-9C2F-8CEFD4312AF2}.Release|iPhone.ActiveCfg = Release|iPhone
		{FE2C1A41-BA27-4F42-9C2F-8CEFD4312AF2}.Release|iPhone.Build.0 = Release|iPhone
		{FE2C1A41-BA27-4F42-9C2F-8CEFD4312AF2}.Release|iPhone.Deploy.0 = Release|iPhone
		{FE2C1A41-BA27-4F42-9C2F-8CEFD4312AF2}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{FE2C1A41-BA27-4F42-9C2F-8CEFD4312AF2}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{FE2C1A41-BA27-4F42-9C2F-8CEFD4312AF2}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{3FA42318-3B94-451A-829B-964D4549AE27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FA42318-3B94-451A-829B-964D4549AE27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FA42318-3B94-451A-829B-964D4549AE27}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3FA42318-3B94-451A-829B-964D4549AE27}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3FA42318-3B94-451A-829B-964D4549AE27}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3FA42318-3B94-451A-829B-964D4549AE27}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{3FA42318-3B94-451A-829B-964D4549AE27}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3FA42318-3B94-451A-829B-964D4549AE27}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3FA42318-3B94-451A-829B-964D4549AE27}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3FA42318-3B94-451A-829B-964D4549AE27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FA42318-3B94-451A-829B-964D4549AE27}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FA42318-3B94-451A-829B-964D4549AE27}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3FA42318-3B94-451A-829B-964D4549AE27}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3FA42318-3B94-451A-829B-964D4549AE27}.Release|iPhone.Build.0 = Release|Any CPU
		{3FA42318-3B94-451A-829B-964D4549AE27}.Release|iPhone.Deploy.0 = Release|Any CPU
		{3FA42318-3B94-451A-829B-964D4549AE27}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3FA42318-3B94-451A-829B-964D4549AE27}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3FA42318-3B94-451A-829B-964D4549AE27}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4019C04A-8BD8-46FE-8B16-D660DC7A4AE3}
	EndGlobalSection
EndGlobal
